#plugin {
  width: 100%;
  height: 40px;
  background-color: bisque;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#plugin div {
  /* background-color: cornflowerblue;
  color: wheat; */
  font-size: 20px;
  margin: 10px;
}

#toggle {
  cursor: pointer;
}

#viewwrap {
  min-height: 100px;
  max-height: 500px;
  overflow: scroll;
  width: 100%;
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-direction: column;
}

#view {
  margin: 0 200px;
  padding: 0 20px;
  border-left: 1px solid lightpink;
  border-right: 1px solid lightpink;
  flex: 1;
}

#panel {
  width: 100%;
  height: 300px;
  display: flex;
}

#playground {
  flex: 1;
  overflow: scroll;
  background-color: beige;
  padding: 30px 30px 0 30px;
  font-size: 16px;
}

#log {
  width: 400px;
  overflow: scroll;
  background-color: azure;
}